<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        .demo{
            width:300px;
            background-color: seagreen;
            padding:20px;
            font-size: 20px;
            color:white;
            /* text-align: left; */
            /* text-align: right; */
            text-align: justify;
            /* text-align: center; */
            text-decoration: underline;
            /* overline,line-through,none */
        }
    </style>
</head>

<body>
    <p>padding->space between contents ie inside border</p>
    <div class="demo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempora amet
        ad distinctio, porro autem debitis suscipit? Veritatis aut facere exercitationem,
        accusantium nobis, eaque maiores, similique magni illum iusto ipsum.
    </div>

</body>

</html>